# Train the network from mlp.vec to approximate sin(x) on [-pi, pi].

import mlp

n = 16000
hidden_size = 1024
learning_rate = 0.03
epochs = 30
batch_size = 32
batches = 500

inputs = reshape(linspace(-pi, pi, n), n, 1)
targets = sin(inputs)
eval_inputs = reshape(linspace(-pi, pi, 9), 9, 1)
eval_targets = sin(eval_inputs)

fn train_epoch(model, inputs, targets, lr, n, batch, batches):
  m = model
  perm = permutation(n)
  xs = take(inputs, perm)
  ts = take(targets, perm)
  for step in 0..batches:
    x = slice(xs, step * batch, batch)
    t = slice(ts, step * batch, batch)
    m = m - lr * grad(m.loss, x, t)
  m

model = Mlp(hidden_size)

for epoch in 0..epochs:
  model = train_epoch(model, inputs, targets, learning_rate, n, batch_size, batches)
  print(model.loss(inputs, targets))

save(model, "mlp.safetensors")
model = load("mlp.safetensors")

save(model(eval_inputs), "predictions.npy")

save({x: inputs, sin: targets, mlp: model(inputs)}, "predictions.csv")
table = load("predictions.csv")

plot(inputs, targets, "sin")
plot(inputs, model(inputs), "mlp")
title("sin approximation")
savefig("sin.svg")

grid = sin(linspace(-pi, pi, 64))
surface = 0.5 + 0.5 * matmul(reshape(grid, 64, 1), reshape(grid, 1, 64))
save(resize(surface, 32, 32), "surface.png")
imshow(load("surface.png"))
title("sin(x) * sin(y)")
savefig("surface.svg")

tone = sin(linspace(0.0, 1382.3, 4000))
save({samples: tone * 0.5, rate: 8000.0}, "tone.wav")

export(model, "mlp.mlir", eval_inputs)
