# Train a 1-8-1 tanh network to approximate sin(x) on [-pi, pi].
#
#   vector run examples/sin.vec
#
# Prints: initial loss, final loss, predictions at 9 eval points, true values.

pi = 3.141592653589793
inputs = reshape(linspace(-pi, pi, 64), 64, 1)
targets = sin(inputs)

module Dense(in_size, out_size):
  init:
    {w: randn(in_size, out_size), b: randn(out_size)}
  forward(self, x):
    matmul(x, self.w) + self.b

module Mlp(hidden):
  init:
    {l1: Dense(1, hidden), l2: Dense(hidden, 1)}
  forward(self, x):
    self.l2(tanh(self.l1(x)))
  loss(self, inputs, targets):
    error = self(inputs) - targets
    mean(error * error)

model = Mlp(8)

print(model.loss(inputs, targets))

learning_rate = 0.1
for step in 0..600:
  model = model - learning_rate * grad(model.loss, inputs, targets)

print(model.loss(inputs, targets))

eval_inputs = reshape(linspace(-pi, pi, 9), 9, 1)
print(model(eval_inputs))
print(sin(eval_inputs))
