# Train a 1-8-1 tanh network to approximate sin(x) on [-pi, pi].

n = 64
batch_size = 16
hidden_size = 8
learning_rate = 0.03
train_steps = 30000

inputs = reshape(linspace(-pi, pi, n), n, 1)
targets = sin(inputs)
eval_inputs = reshape(linspace(-pi, pi, 9), 9, 1)
eval_targets = sin(eval_inputs)

module Mlp(hidden):
  l1 = Linear(1, hidden)
  l2 = Linear(hidden, 1)

  forward(self, x):
    self.l2(tanh(self.l1(x)))

  loss(self, inputs, targets):
    error = self(inputs) - targets
    mean(error * error)

model = Mlp(hidden_size)

print(model.loss(inputs, targets))

for step in 0..train_steps:
  offset = mod(step, n / batch_size) * batch_size
  x = slice(inputs, offset, batch_size)
  t = slice(targets, offset, batch_size)
  model = model - learning_rate * grad(model.loss, x, t)

save(model, "mlp.safetensors")
model = load("mlp.safetensors")

print(model.loss(inputs, targets))
print(model(eval_inputs))
print(eval_targets)

save(model(eval_inputs), "predictions.npy")
print(load("predictions.npy") - eval_targets)

export(model, "mlp.mlir", eval_inputs)

plot(inputs, targets, "sin")
plot(inputs, model(inputs), "mlp")
title("sin approximation")
savefig("sin.svg")
