# Train a 1-8-1 tanh network to approximate sin(x) on [-pi, pi].

n = 64
batch_size = 16
hidden_size = 8
learning_rate = 0.03
train_steps = 12000

inputs = reshape(linspace(-pi, pi, n), n, 1)
targets = sin(inputs)
eval_inputs = reshape(linspace(-pi, pi, 9), 9, 1)
eval_targets = sin(eval_inputs)

module Dense(in_size, out_size):
  w = randn(in_size, out_size)
  b = randn(out_size)
  
  forward(self, x):
    matmul(x, self.w) + self.b


module Mlp(hidden):
  l1 = Dense(1, hidden)
  l2 = Dense(hidden, 1)

  forward(self, x):
    self.l2(tanh(self.l1(x)))

  loss(self, inputs, targets):
    error = self(inputs) - targets
    mean(error * error)

model = Mlp(hidden_size)

print(model.loss(inputs, targets))

for step in 0..train_steps:
  offset = mod(step, n / batch_size) * batch_size
  x = slice(inputs, offset, batch_size)
  t = slice(targets, offset, batch_size)
  model = model - learning_rate * grad(model.loss, x, t)

print(model.loss(inputs, targets))
print(model(eval_inputs))
print(eval_targets)
