# Train the network from mlp.vec to approximate sin(x) on [-pi, pi].

import mlp

n = 64
hidden_size = 8
learning_rate = 0.03
epochs = 30

inputs = reshape(linspace(-pi, pi, n), n, 1)
targets = sin(inputs)
eval_inputs = reshape(linspace(-pi, pi, 9), 9, 1)
eval_targets = sin(eval_inputs)

fn train_epoch(model, inputs, targets, lr):
  m = model
  for step in 0..1000:
    offset = mod(step, 4.0) * 16.0
    x = slice(inputs, offset, 16)
    t = slice(targets, offset, 16)
    m = m - lr * grad(m.loss, x, t)
  m

model = Mlp(hidden_size)

for epoch in 0..epochs:
  model = train_epoch(model, inputs, targets, learning_rate)
  print(model.loss(inputs, targets))

save(model, "mlp.safetensors")
model = load("mlp.safetensors")

print(model.loss(inputs, targets))
print(model(eval_inputs))
print(eval_targets)

save(model(eval_inputs), "predictions.npy")
print(load("predictions.npy") - eval_targets)

save({x: inputs, sin: targets, mlp: model(inputs)}, "predictions.csv")
table = load("predictions.csv")
print(mean(table.mlp - table.sin))

plot(inputs, targets, "sin")
plot(inputs, model(inputs), "mlp")
title("sin approximation")
savefig("sin.svg")

surface = 0.5 + 0.5 * matmul(targets, reshape(targets, 1, n))
save(resize(surface, 32, 32), "surface.png")
imshow(load("surface.png"))
title("sin(x) * sin(y)")
savefig("surface.svg")

tone = sin(linspace(0.0, 1382.3, 4000))
save({samples: tone * 0.5, rate: 8000.0}, "tone.wav")

export(model, "mlp.mlir", eval_inputs)
